name: Deploy to StableHost
description: Deploy website to StableHost
branding:
  icon: arrow-up-circle
  color: green
inputs:
  service:
    description: Service to deploy. One of ['api', 'www'].
    required: true
  environment:
    description: Environment to deploy to. One of ['staging', 'production'].
    required: true
  private_key:
    description: The SSH private key to connect to StableHost
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.service }}
    - ${{ inputs.environment }}
    - ${{ inputs.private_key }}
